<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logout-btn {
            padding: 10px 20px;
            background-color: #ef4444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #dc2626;
        }

        .tab-buttons {
            display: flex;
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            background-color: #f4f4f4;
            transition: background-color 0.3s ease;
        }

        .tab-btn.active {
            background-color: #4CAF50;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8fafc;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn {
            padding: 8px 16px;
            margin: 0 4px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-details {
            background: #3b82f6;
            color: white;
        }

        .btn-promote {
            background: #8b5cf6;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
        }

        .details-container {
            margin-top: 30px;
            padding: 25px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .details-section {
            margin-bottom: 30px;
        }

        .details-section h3 {
            color: #2d3748;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e2e8f0;
        }

        .questions-list {
            list-style: none;
            padding: 0;
        }

        .questions-list li {
            margin-bottom: 15px;
            padding: 10px;
            background: #f8fafc;
            border-radius: 6px;
        }

        .options-list {
            list-style: none;
            padding-left: 20px;
            margin-top: 5px;
        }

        .options-list li {
            padding: 5px 10px;
            margin: 3px 0;
            background: white;
            border-radius: 4px;
        }

        .correct-option {
            background: #dcfce7 !important;
            color: #166534;
        }

        .percentage-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.9em;
            font-weight: 500;
        }

        .percentage-badge.high {
            background: #dcfce7;
            color: #166534;
        }

        .percentage-badge.medium {
            background: #fef9c3;
            color: #854d0e;
        }

        .percentage-badge.low {
            background: #fee2e2;
            color: #991b1b;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .details-table th,
        .details-table td {
            padding: 10px;
            border: 1px solid #e2e8f0;
        }

        .details-table th {
            background: #f8fafc;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <button class="logout-btn" onclick="window.location.href='/logout'">Logout</button>
        </div>

        <div class="tab-buttons">
            <button class="tab-btn active" onclick="showTab('usersTab')">Users</button>
            <button class="tab-btn" onclick="showTab('quizzesTab')">Quizzes</button>
        </div>

        <!-- Users Tab -->
        <div id="usersTab" class="tab-content active">
            <table>
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.fullname }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.role }}</td>
                        <td>{{ 'Active' if user.is_active else 'Inactive' }}</td>
                        
                        <!--error Corrected-->
                        <td>
                            <button class="btn btn-details" onclick="viewUserDetails('{{ user.id|e }}')">Details</button>
                            {% if user.role|default('') != 'admin' %}
                                <button class="btn btn-promote" onclick="promoteToAdmin('{{ user.id|e }}')">Promote</button>
                            {% endif %}
                            <button class="btn btn-delete" onclick="removeUser('{{ user.id|e }}')">Remove</button>
                        </td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div id="userDetailsSection" style="display: none;">
                <!-- User details will be dynamically loaded here -->
            </div>
        </div>

        <!-- Quizzes Tab -->
        <div id="quizzesTab" class="tab-content">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Subject</th>
                        <th>Teacher</th>
                        <th>Created Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz in quizzes %}
                    <tr>
                        <td>{{ quiz.title }}</td>
                        <td>{{ quiz.subject }}</td>
                        <td>{{ quiz.teacher_name }}</td>
                        <td>{{ quiz.created_at }}</td>
                        <td>{{ 'Active' if quiz.is_active else 'Inactive' }}</td>

                        <!--error Corrected-->
                        <td>
                            <button class="btn btn-details" onclick="viewQuizDetails('{{ quiz.id|e }}')">Details</button>
                            <button class="btn btn-delete" onclick="deleteQuiz('{{ quiz.id|e }}')">Delete</button>
                        </td>
                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div id="quizDetailsSection" style="display: none;">
                <!-- Quiz details will be dynamically loaded here -->
            </div>
        </div>
    </div>

    <script>
        function showTab(tabId) {
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.remove('active'));

            const tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(button => button.classList.remove('active'));

            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        function viewUserDetails(userId) {
            fetch(`/get_user_details/${userId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                        return;
                    }

                    const detailsSection = document.getElementById('userDetailsSection');
                    detailsSection.style.display = 'block';
                    detailsSection.innerHTML = `
                        <div class="details-container">
                            <h2>User Details: ${data.fullname}</h2>
                            <div class="details-section">
                                <h3>Basic Information</h3>
                                <p><strong>Email:</strong> ${data.email}</p>
                                <p><strong>Role:</strong> ${data.role}</p>
                                <p><strong>Status:</strong> ${data.is_active ? 'Active' : 'Inactive'}</p>
                                <p><strong>Join Date:</strong> ${data.created_at}</p>
                            </div>
                            ${data.role === 'student' ? `
                            <div class="details-section">
                                <h3>Enrolled Teachers</h3>
                                <table class="details-table">
                                    <thead>
                                        <tr>
                                            <th>Teacher Name</th>
                                            <th>Enrollment Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${data.enrolled_teachers.map(teacher => `
                                            <tr>
                                                <td>${teacher.fullname}</td>
                                                <td>${teacher.enrollment_date}</td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            </div>
                            <div class="details-section">
                                <h3>Quiz Performance</h3>
                                <table class="details-table">
                                    <thead>
                                        <tr>
                                            <th>Quiz Title</th>
                                            <th>Score</th>
                                            <th>Rank</th>
                                            <th>Attempt Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${data.quiz_attempts.map(attempt => `
                                            <tr>
                                                <td>${attempt.quiz_title}</td>
                                                <td>
                                                    <span class="percentage-badge 
                                                        ${(attempt.marks_obtained/attempt.total_marks*100) >= 80 ? 'high' : 
                                                          (attempt.marks_obtained/attempt.total_marks*100) >= 60 ? 'medium' : 'low'}">
                                                        ${attempt.marks_obtained}/${attempt.total_marks}
                                                        (${((attempt.marks_obtained/attempt.total_marks)*100).toFixed(1)}%)
                                                    </span>
                                                </td>
                                                <td>Rank ${attempt.rank}</td>
                                                <td>${attempt.attempt_date}</td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            </div>
                            ` : ''}
                            ${data.role === 'teacher' ? `
                            <div class="details-section">
                                <h3>Created Quizzes</h3>
                                <table class="details-table">
                                    <thead>
                                        <tr>
                                            <th>Quiz Title</th>
                                            <th>Subject</th>
                                            <th>Status</th>
                                            <th>Created Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${data.created_quizzes.map(quiz => `
                                            <tr>
                                                <td>${quiz.title}</td>
                                                <td>${quiz.subject}</td>
                                                <td>${quiz.is_active ? 'Active' : 'Inactive'}</td>
                                                <td>${quiz.created_at}</td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            </div>
                            <div class="details-section">
                                <h3>Enrolled Students</h3>
                                <table class="details-table">
                                    <thead>
                                        <tr>
                                            <th>Student Name</th>
                                            <th>Enrollment Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${data.enrolled_students.map(student => `
                                            <tr>
                                                <td>${student.fullname}</td>
                                                <td>${student.enrollment_date}</td>
                                            </tr>
                                        `).join('')}
                                    </tbody>
                                </table>
                            </div>
                            ` : ''}
                        </div>
                    `;
                })
                .catch(error => console.error('Error fetching user details:', error));
        }

        function promoteToAdmin(userId) {
            if (confirm('Are you sure you want to promote this user to admin?')) {
                fetch(`/promote_to_admin/${userId}`, { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('User promoted to admin successfully.');
                            location.reload();
                        } else {
                            alert('Error promoting user to admin.');
                        }
                    })
                    .catch(error => console.error('Error promoting user:', error));
            }
        }

        function removeUser(userId) {
            if (confirm('Are you sure you want to remove this user?')) {
                fetch(`/remove_user/${userId}`, { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('User removed successfully.');
                            location.reload();
                        } else {
                            alert('Error removing user.');
                        }
                    })
                    .catch(error => console.error('Error removing user:', error));
            }
        }

        function viewQuizDetails(quizId) {
            fetch(`/get_quiz_details/${quizId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                        return;
                    }

                    const detailsSection = document.getElementById('quizDetailsSection');
                    detailsSection.style.display = 'block';
                    detailsSection.innerHTML = `
                        <div class="details-container">
                            <h2>Quiz Details: ${data.title}</h2>
                            <div class="details-section">
                                <h3>Basic Information</h3>
                                <p><strong>Subject:</strong> ${data.subject}</p>
                                <p><strong>Teacher:</strong> ${data.teacher_name}</p>
                                <p><strong>Duration:</strong> ${data.duration} minutes</p>
                                <p><strong>Status:</strong> ${data.is_active ? 'Active' : 'Inactive'}</p>
                                <p><strong>Created:</strong> ${data.created_at}</p>
                            </div>
                            <div class="details-section">
                                <h3>Questions</h3>
                                <ul class="questions-list">
                                    ${data.questions.map((q, index) => `
                                        <li>
                                            <p><strong>Q${index + 1}:</strong> ${q.question_text} (${q.marks} marks)</p>
                                            <ul class="options-list">
                                                ${q.options.map(opt => `
                                                    <li class="${opt.is_correct ? 'correct-option' : ''}">${opt.text}</li>
                                                `).join('')}
                                            </ul>
                                        </li>
                                    `).join('')}
                                </ul>
                            </div>
                            <div class="details-section">
                                <h3>Student Results</h3>
                                <table class="details-table">
                                    <thead>
                                        <tr>
                                            <th>Student Name</th>
                                            <th>Score</th>
                                            <th>Rank</th>
                                            <th>Attempt Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${data.results ? data.results.map(result => `
                                            <tr>
                                                <td>${result.student_name}</td>
                                                <td>${result.marks_obtained}/${result.total_marks}</td>
                                                <td>Rank ${result.rank}</td>
                                                <td>${result.attempt_date}</td>
                                            </tr>
                                        `).join('') : '<tr><td colspan="4">No attempts yet</td></tr>'}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    `;
                })
                .catch(error => console.error('Error fetching quiz details:', error));
        }

        function deleteQuiz(quizId) {
            if (confirm('Are you sure you want to delete this quiz?')) {
                fetch(`/delete_quiz/${quizId}`, { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('Quiz deleted successfully.');
                            location.reload();
                        } else {
                            alert('Error deleting quiz.');
                        }
                    })
                    .catch(error => console.error('Error deleting quiz:', error));
            }
        }
    </script>
</body>
</html>