<!DOCTYPE html>
<html>
<head>
    <title>Quiz Results - {{ quiz.title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f0f2f5;
            color: #1a1a1a;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 20px;
        }

        .header {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #2d3748;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-title {
            color: #718096;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            color: #2d3748;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .quiz-code {
            background: #ebf4ff;
            color: #4299e1;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-family: monospace;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .results-table {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background: #f8fafc;
            padding: 1rem;
            text-align: left;
            font-weight: 500;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
            color: #2d3748;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover {
            background: #f8fafc;
        }

        .rank {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            font-weight: 600;
        }

        .rank-1 {
            background: #fef3c7;
            color: #d97706;
        }

        .rank-2 {
            background: #f1f5f9;
            color: #64748b;
        }

        .rank-3 {
            background: #fff7ed;
            color: #c2410c;
        }

        .percentage {
            font-weight: 500;
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        .percentage-high {
            background: #dcfce7;
            color: #15803d;
        }

        .percentage-medium {
            background: #fef9c3;
            color: #854d0e;
        }

        .percentage-low {
            background: #fee2e2;
            color: #991b1b;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #64748b;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ quiz.title }} Results</h1>
            <a href="{{ url_for('teacher_dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">Quiz Code</div>
                <div class="quiz-code">{{ quiz.code }}</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Attempts</div>
                <div class="stat-value">{{ results|length }}</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Average Score</div>
                <div class="stat-value">
                    {% set total_percentage = namespace(value=0) %}
                    {% for result in results %}
                        {% set total_percentage.value = total_percentage.value + (result.marks_obtained / result.total_marks * 100) %}
                    {% endfor %}
                    {{ (total_percentage.value / results|length)|round(1) if results else 0 }}%
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Highest Score</div>
                <div class="stat-value">
                    {% set highest_score = namespace(value=0) %}
                    {% for result in results %}
                        {% set score = (result.marks_obtained / result.total_marks * 100)|round(1) %}
                        {% if score > highest_score.value %}
                            {% set highest_score.value = score %}
                        {% endif %}
                    {% endfor %}
                    {{ highest_score.value }}%
                </div>
            </div>
        </div>

        <div class="results-table">
            {% if results %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Student Name</th>
                        <th>Score</th>
                        <th>Percentage</th>
                        <th>Attempt Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <td>
                            <span class="rank {% if result.rank <= 3 %}rank-{{ result.rank }}{% endif %}">
                                {{ result.rank }}
                            </span>
                        </td>
                        <td>{{ result.student_name }}</td>
                        <td>{{ result.marks_obtained }}/{{ result.total_marks }}</td>
                        <td>
                            {% set percentage = (result.marks_obtained / result.total_marks * 100)|round(1) %}
                            <span class="percentage 
                                {% if percentage >= 80 %}percentage-high
                                {% elif percentage >= 60 %}percentage-medium
                                {% else %}percentage-low
                                {% endif %}">
                                {{ percentage }}%
                            </span>
                        </td>
                        <td>{{ result.attempt_date.strftime('%B %d, %Y %I:%M %p') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                <h3>No attempts yet</h3>
                <p>Students haven't attempted this quiz yet.</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html> 