<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <style>
        /* Base styles similar to admin dashboard */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        .tab-container {
            margin: 20px 0;
        }

        .tab-buttons {
            margin-bottom: 20px;
        }

        .tab-btn {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #f4f4f4;
        }

        .tab-btn.active {
            background-color: #4CAF50;
            color: white;
        }

        .tab-content {
            display: none;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .tab-content.active {
            display: block;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }

        .btn-primary { background-color: #007bff; }
        .btn-success { background-color: #28a745; }
        .btn-warning { background-color: #ffc107; color: #000; }
        .btn-danger { background-color: #dc3545; }

        .quiz-code-form {
            margin: 20px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .profile-section {
            max-width: 600px;
            margin: 0 auto;
        }

        .rank-badge {
            background: #ffc107;
            color: #000;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.9em;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }

        .modal-content {
            background: white;
            margin: 15% auto;
            padding: 20px;
            width: 70%;
            max-width: 500px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .percentage {
            font-weight: 500;
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
        }

        .percentage-high {
            background: #dcfce7;
            color: #15803d;
        }

        .percentage-medium {
            background: #fef9c3;
            color: #854d0e;
        }

        .percentage-low {
            background: #fee2e2;
            color: #991b1b;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome, {{ session['fullname'] }}</h1>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>

    <div class="tab-container">
        <div class="tab-buttons">
            <button class="tab-btn active" onclick="openTab('quizzes')">Available Quizzes</button>
            <button class="tab-btn" onclick="openTab('marks')">My Marks</button>
            <button class="tab-btn" onclick="openTab('teachers')">My Teachers</button>
            <button class="tab-btn" onclick="openTab('profile')">Profile</button>
        </div>

        <!-- Available Quizzes Tab -->
        <div id="quizzes" class="tab-content active">
            <div class="quiz-code-form">
                <h3>Enter Quiz Code</h3>
                <form action="{{ url_for('join_quiz') }}" method="POST">
                    <div class="form-group">
                        <input type="text" name="quiz_code" placeholder="Enter quiz code" required>
                        <button type="submit" class="btn btn-primary">Join Quiz</button>
                    </div>
                </form>
            </div>

            <h3>Available Quizzes from Enrolled Teachers</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Quiz Title</th>
                        <th>Subject</th>
                        <th>Teacher</th>
                        <th>Duration</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz in available_quizzes %}
                    <tr>
                        <td>{{ quiz.title }}</td>
                        <td>{{ quiz.subject }}</td>
                        <td>{{ quiz.teacher_name }}</td>
                        <td>{{ quiz.duration }} minutes</td>
                        <td>
                            {% if not quiz.attempted %}
                            <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="btn btn-primary">Take Quiz</a>
                            {% else %}
                            <span class="btn btn-warning">Attempted</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Marks Tab -->
        <div id="marks" class="tab-content">
            <table class="table">
                <thead>
                    <tr>
                        <th>Quiz Title</th>
                        <th>Marks Obtained</th>
                        <th>Total Marks</th>
                        <th>Percentage</th>
                        <th>Rank</th>
                        <th>Attempt Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for mark in marks %}
                    <tr>
                        <td>{{ mark.quiz_title }}</td>
                        <td>{{ mark.marks_obtained }}</td>
                        <td>{{ mark.total_marks }}</td>
                        <td>
                            {% set percentage = ((mark.marks_obtained / mark.total_marks) * 100)|round(1) %}
                            <span class="percentage 
                                {% if percentage >= 80 %}percentage-high
                                {% elif percentage >= 60 %}percentage-medium
                                {% else %}percentage-low
                                {% endif %}">
                                {{ percentage }}%
                            </span>
                        </td>
                        <td><span class="rank-badge">Rank {{ mark.rank }}</span></td>
                        <td>{{ mark.attempt_date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Teachers Tab -->
        <div id="teachers" class="tab-content">
            <div class="available-teachers">
                <h3>Available Teachers</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Subject</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for teacher in available_teachers %}
                        <tr>
                            <td>{{ teacher.fullname }}</td>
                            <td>{{ teacher.subject }}</td>
                            <td>
                                {% if teacher.is_enrolled %}
                                <button class="btn btn-warning" disabled>Enrolled</button>
                                {% else %}
                                <form action="{{ url_for('enroll_teacher') }}" method="POST" style="display: inline;">
                                    <input type="hidden" name="teacher_id" value="{{ teacher.id }}">
                                    <button type="submit" class="btn btn-success">Enroll</button>
                                </form>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="enrolled-teachers">
                <h3>My Enrolled Teachers</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Subject</th>
                            <th>Email</th>
                            <th>Enrollment Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for teacher in enrolled_teachers %}
                        <tr>
                            <td>{{ teacher.fullname }}</td>
                            <td>{{ teacher.subject }}</td>
                            <td>{{ teacher.email }}</td>
                            <td>{{ teacher.enrollment_date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Profile Tab -->
        <div id="profile" class="tab-content">
            <div class="profile-section">
                <h3>My Profile</h3>
                <form action="{{ url_for('update_profile') }}" method="POST">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" name="fullname" value="{{ session['fullname'] }}" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" value="{{ session['email'] }}" required>
                    </div>
                    <div class="form-group">
                        <label>New Password (leave blank to keep current)</label>
                        <input type="password" name="new_password">
                    </div>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function openTab(tabName) {
            const tabs = document.getElementsByClassName('tab-content');
            const buttons = document.getElementsByClassName('tab-btn');
            
            for (let tab of tabs) {
                tab.classList.remove('active');
            }
            
            for (let button of buttons) {
                button.classList.remove('active');
            }
            
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }
    </script>
</body>
</html>