<!DOCTYPE html>
<html>
<head>
    <title>Take Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: #f4f4f4;
        }

        .quiz-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .quiz-header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .quiz-header h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .quiz-info {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            color: #666;
        }

        .question-card {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .question-marks {
            background: #e3f2fd;
            padding: 5px 10px;
            border-radius: 4px;
            color: #1976d2;
            font-weight: bold;
        }

        .options-list {
            list-style: none;
            padding: 0;
        }

        .option-item {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .option-item:hover {
            background: #f8f9fa;
            border-color: #aaa;
        }

        .option-item.selected {
            background: #e3f2fd;
            border-color: #2196f3;
        }

        .timer {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #dc3545;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            z-index: 1000;
        }

        .timer.warning {
            background: #ffc107;
            color: #000;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .submit-btn {
            background: #28a745;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
            margin-top: 20px;
            width: 100%;
            transition: background 0.3s ease;
        }

        .submit-btn:hover {
            background: #218838;
        }

        .submit-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: #e9ecef;
            border-radius: 5px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: #28a745;
            transition: width 0.3s ease;
        }

        .warning-message {
            color: #dc3545;
            margin-top: 5px;
            font-size: 0.9em;
            display: none;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <div class="timer" id="timer"></div>
        
        <div class="quiz-header">
            <h1>{{ quiz.title }}</h1>
            <p>{{ quiz.description }}</p>
            <div class="quiz-info">
                <span>Total Questions: {{ questions|length }}</span>
                <span>Total Marks: {{ questions|sum(attribute='marks') }}</span>
                <span>Duration: {{ quiz.duration }} minutes</span>
            </div>
        </div>

        <div class="progress-bar">
            <div class="progress" id="progress" style="width: 0%"></div>
        </div>

        <form id="quizForm" action="{{ url_for('submit_quiz', quiz_id=quiz.id) }}" method="POST" onsubmit="return validateForm()">
            {% for question in questions %}
            <div class="question-card" id="question_card_{{ question.id }}">
                <div class="question-header">
                    <h3>Question {{ loop.index }}: {{ question.question_text }}</h3>
                    <span class="question-marks">{{ question.marks }} marks</span>
                </div>
                <ul class="options-list">
                    {% for option in question.options %}
                    <li class="option-item" onclick="selectOption(this, '{{ question.id }}', '{{ option.id }}')">
                        <input type="radio" 
                               name="question_{{ question.id }}" 
                               value="{{ option.id }}" 
                               id="option_{{ option.id }}"
                               required>
                        <label for="option_{{ option.id }}">{{ option.text }}</label>
                    </li>
                    {% endfor %}
                </ul>
                <div class="warning-message" id="warning_{{ question.id }}">
                    Please select an answer for this question
                </div>
            </div>
            {% endfor %}

            <button type="submit" class="submit-btn" id="submitBtn">Submit Quiz</button>
        </form>
    </div>

    <script>
        let timeLeft = {{ quiz.duration * 60 }}; // Convert minutes to seconds
        const timerElement = document.getElementById('timer');
        const totalQuestions = {{ questions|length }};
        let answeredQuestions = 0;

        function updateProgress() {
            const progress = (answeredQuestions / totalQuestions) * 100;
            document.getElementById('progress').style.width = progress + '%';
        }

        function selectOption(element, questionId, optionId) {
            // Remove selected class from all options in this question
            const questionCard = document.getElementById(`question_card_${questionId}`);
            const options = questionCard.getElementsByClassName('option-item');
            for (let option of options) {
                option.classList.remove('selected');
            }
            
            // Add selected class to clicked option
            element.classList.add('selected');
            
            // Check the radio button
            document.getElementById(`option_${optionId}`).checked = true;
            
            // Update progress
            const allAnswered = new Set();
            document.querySelectorAll('input[type="radio"]:checked').forEach(radio => {
                allAnswered.add(radio.name);
            });
            answeredQuestions = allAnswered.size;
            updateProgress();
            
            // Hide warning message
            document.getElementById(`warning_${questionId}`).style.display = 'none';
        }

        function validateForm() {
            let isValid = true;
            const questions = document.querySelectorAll('.question-card');
            
            questions.forEach(question => {
                const questionId = question.id.split('_')[2];
                const radios = question.querySelectorAll('input[type="radio"]:checked');
                const warning = document.getElementById(`warning_${questionId}`);
                
                if (radios.length === 0) {
                    warning.style.display = 'block';
                    question.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    isValid = false;
                }
            });
            
            if (!isValid) {
                return false;
            }
            
            // Disable submit button to prevent double submission
            document.getElementById('submitBtn').disabled = true;
            return true;
        }

        function updateTimer() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            
            // Add warning class when less than 5 minutes remaining
            if (timeLeft <= 300) {
                timerElement.classList.add('warning');
            }
            
            if (timeLeft <= 0) {
                document.getElementById('quizForm').submit();
            } else {
                timeLeft--;
                setTimeout(updateTimer, 1000);
            }
        }

        // Start timer
        updateTimer();

        // Prevent form resubmission
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }

        // Warn before leaving page
        window.onbeforeunload = function() {
            return "Are you sure you want to leave? Your quiz progress will be lost.";
        };

        // Remove warning when submitting form
        document.getElementById('quizForm').onsubmit = function() {
            window.onbeforeunload = null;
        };
    </script>
</body>
</html>