<!DOCTYPE html>
<html>
<head>
    <title>Teacher Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: #f4f4f4;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .tab-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        .tab-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: #f8f9fa;
            transition: all 0.3s ease;
        }

        .tab-btn.active {
            background: #007bff;
            color: white;
        }

        .tab-content {
            display: none;
            padding: 20px;
            background: white;
            border-radius: 8px;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .question-container {
            background: #f8f9fa;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            position: relative;
            border: 1px solid #dee2e6;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .remove-question {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #dc3545;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .options-container {
            margin-left: 20px;
        }

        .option-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 10px 0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background: #f8f9fa;
            font-weight: bold;
        }

        .quiz-code {
            background: #e3f2fd;
            color: #1976d2;
            padding: 5px 10px;
            border-radius: 4px;
            font-family: monospace;
            font-weight: bold;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-warning { background: #ffc107; color: black; }

        .validation-error {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
        }

        @media (max-width: 768px) {
            .table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1>Welcome, {{ session['fullname'] }}</h1>
            <p>Teacher Dashboard</p>
        </div>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
    </div>

    <div class="tab-container">
        <div class="tab-buttons">
            <button class="tab-btn active" onclick="openTab('create-quiz')">Create Quiz</button>
            <button class="tab-btn" onclick="openTab('my-quizzes')">My Quizzes</button>
            <button class="tab-btn" onclick="openTab('students')">Enrolled Students</button>
        </div>

        <!-- Create Quiz Tab -->
        <div id="create-quiz" class="tab-content active">
            <h2>Create New Quiz</h2>
            <form id="quizForm" action="{{ url_for('create_quiz') }}" method="POST" onsubmit="return validateQuizForm()">
                <div class="form-group">
                    <label>Quiz Title</label>
                    <input type="text" name="title" required>
                </div>
                <div class="form-group">
                    <label>Subject</label>
                    <input type="text" name="subject" required>
                </div>
                <div class="form-group">
                    <label>Duration (minutes)</label>
                    <input type="number" name="duration" min="1" value="30" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea name="description" rows="3" required></textarea>
                </div>

                <div id="questions-container"></div>

                <button type="button" class="btn btn-warning" onclick="addQuestion()">Add Question</button>
                <button type="submit" class="btn btn-success">Create Quiz</button>
            </form>
        </div>

        <!-- My Quizzes Tab -->
        <div id="my-quizzes" class="tab-content">
            <h2>My Quizzes</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Subject</th>
                        <th>Quiz Code</th>
                        <th>Status</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quiz in quizzes %}
                    <tr>
                        <td>{{ quiz.title }}</td>
                        <td>{{ quiz.subject }}</td>
                        <td><span class="quiz-code">{{ quiz.code }}</span></td>
                        <td>{{ 'Active' if quiz.is_active else 'Inactive' }}</td>
                        <td>{{ quiz.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('view_quiz_results', quiz_id=quiz.id) }}" 
                               class="btn btn-primary">Results</a>
                            <button onclick="toggleQuizStatus('{{ quiz.id }}')" 
                                    class="btn {{ 'btn-warning' if quiz.is_active else 'btn-success' }}">
                                {{ 'Deactivate' if quiz.is_active else 'Activate' }}
                            </button>
                            <button onclick="deleteQuiz('{{ quiz.id }}')"
                                    class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Enrolled Students Tab -->
        <div id="students" class="tab-content">
            <h2>Enrolled Students</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Enrollment Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in enrolled_students %}
                    <tr>
                        <td>{{ student.fullname }}</td>
                        <td>{{ student.email }}</td>
                        <td>{{ student.enrollment_date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <button onclick="removeStudent('{{ student.id }}')"
                                    class="btn btn-danger">Remove</button>
                            <a href="{{ url_for('view_student_performance', student_id=student.id) }}"
                               class="btn btn-primary">Performance</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function openTab(tabName) {
            const tabs = document.getElementsByClassName('tab-content');
            const buttons = document.getElementsByClassName('tab-btn');
            
            Array.from(tabs).forEach(tab => tab.classList.remove('active'));
            Array.from(buttons).forEach(btn => btn.classList.remove('active'));
            
            document.getElementById(tabName).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        function addQuestion() {
            const questionCount = document.querySelectorAll('.question-container').length;
            const container = document.createElement('div');
            container.className = 'question-container';
            container.innerHTML = `
                <div class="question-header">
                    <h3>Question ${questionCount + 1}</h3>
                    <button type="button" class="remove-question" onclick="removeQuestion(this)">×</button>
                </div>
                <div class="form-group">
                    <label>Question Text</label>
                    <input type="text" name="questions[${questionCount}][text]" required>
                </div>
                <div class="form-group">
                    <label>Marks</label>
                    <input type="number" name="questions[${questionCount}][marks]" value="1" min="1" required>
                </div>
                <div class="options-container">
                    <h4>Options</h4>
                    ${[1, 2, 3, 4].map(i => `
                        <div class="option-item">
                            <input type="text" 
                                   name="questions[${questionCount}][options][${i-1}][text]" 
                                   placeholder="Option ${i}"
                                   required>
                            <input type="radio" 
                                   name="questions[${questionCount}][correct]" 
                                   value="${i-1}"
                                   required>
                            <label>Correct Answer</label>
                        </div>
                    `).join('')}
                </div>
            `;
            document.getElementById('questions-container').appendChild(container);
        }

        function removeQuestion(button) {
            button.closest('.question-container').remove();
            updateQuestionNumbers();
        }

        function updateQuestionNumbers() {
            document.querySelectorAll('.question-container').forEach((container, index) => {
                container.querySelector('h3').textContent = `Question ${index + 1}`;
            });
        }

        function validateQuizForm() {
            const questions = document.querySelectorAll('.question-container');
            if (questions.length === 0) {
                alert('Please add at least one question to the quiz');
                return false;
            }

            for (let i = 0; i < questions.length; i++) {
                const correctAnswer = questions[i].querySelector('input[type="radio"]:checked');
                if (!correctAnswer) {
                    alert(`Please select a correct answer for Question ${i + 1}`);
                    return false;
                }
            }
            return true;
        }

        function toggleQuizStatus(quizId) {
            if (confirm('Are you sure you want to change the quiz status?')) {
                fetch(`/toggle_quiz_status/${quizId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error updating quiz status');
                    }
                });
            }
        }

        function deleteQuiz(quizId) {
            if (confirm('Are you sure you want to delete this quiz? This action cannot be undone.')) {
                fetch(`/delete_quiz/${quizId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error deleting quiz');
                    }
                });
            }
        }

        function removeStudent(studentId) {
            if (confirm('Are you sure you want to remove this student?')) {
                fetch(`/remove_student/${studentId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        location.reload();
                    } else {
                        alert('Error removing student');
                    }
                });
            }
        }

        // Add first question automatically
        addQuestion();
    </script>
</body>
</html>